MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:URbfvzDnqFlPoyg0WmxoiymluHQWiVEC@turn
MYSQL_ROOT_PASSWORD=URbfvzDnqFlPoyg0WmxoiymluHQWiVEC
MYSQL_URL=mysql://root:URbfvzDnqFlPoyg0WmxoiymluHQWiVEC@mysql-eusn.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql-eusn.railway.internal
MYSQLPASSWORD=URbfvzDnqFlPoyg0WmxoiymluHQWiVEC
MYSQLPORT=3306
MYSQLUSER=root